# UTSTeori_TAM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/utsteori_tam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utsteori_tam/: MainActivity.kt
app/src/main/java/com/example/utsteori_tam/components/: BottomNav.kt  GradientButton.kt  InputField.kt  RowItem.kt  TicketItem.kt
app/src/main/java/com/example/utsteori_tam/data/: ApiService.kt  KonserRepository.kt  RetrofitClients.kt  UserTicketData.kt
app/src/main/java/com/example/utsteori_tam/model/: Konser.kt  Ticket.kt
app/src/main/java/com/example/utsteori_tam/navigation/: AppNavigation.kt
app/src/main/java/com/example/utsteori_tam/screens/: CheckoutScreen.kt  ConcertDetailScreen.kt  DashboardScreen.kt  LoginScreen.kt  MyTicketScreen.kt  ProfileScreen.kt  QuantityScreen.kt  RegisterScreen.kt  SelectTicketScreen.kt  TicketDetailScreen.kt
app/src/main/java/com/example/utsteori_tam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/utsteori_tam/utils/: SeatGenerator.kt
app/src/main/java/tiket/: Konser.kt  KonserSouce.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/utsteori_tam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
